.container {
  padding: 0 0;
  margin: 0 0;
  box-sizing: border-box;
  background-color: #0e232d;

  .loading {
    display: flex;
    height: 48px;
    align-items: center;
    justify-content: center;
  }
}

.lightBoxExif {
  font-size: 14px;
  color: grey;

  div {
    clear: both;
  }

  span {
    display: block;
    margin-bottom: 8px;
    float: left;
  }
}
